<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Cocon90.DynamicReflection</RootNamespace>
    <Description>用于Emit快速反射的库。 支持NetStandard1.3+ 支持.net4.0+ 支持NetCore 1.0+</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Cocon90/Cocon90.DynamicReflection</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Cocon90/Cocon90.DynamicReflection</PackageIconUrl>
    <RepositoryUrl>https://github.com/Cocon90/Cocon90.DynamicReflection</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/Cocon90/Cocon90.DynamicReflection</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>copyright @2017 songxignzhu</Copyright>
    <Authors>Sindrol（songxingzhu）</Authors>
    <Company>Sindrol（songxingzhu）</Company>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>chinapsu.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.3\Cocon90.Core.DynamicReflection.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Cocon90.DynamicReflection\DynamicType.cs" Link="DynamicType.cs" />
    <Compile Include="..\Cocon90.DynamicReflection\Helper\DynamicMethodHelper.cs" Link="Helper\DynamicMethodHelper.cs" />
    <Compile Include="..\Cocon90.DynamicReflection\IDynamicConstructorInfo.cs" Link="IDynamicConstructorInfo.cs" />
    <Compile Include="..\Cocon90.DynamicReflection\IDynamicFieldInfo.cs" Link="IDynamicFieldInfo.cs" />
    <Compile Include="..\Cocon90.DynamicReflection\IDynamicPropertyInfo.cs" Link="IDynamicPropertyInfo.cs" />
    <Compile Include="..\Cocon90.DynamicReflection\IDynamicType.cs" Link="IDynamicType.cs" />
    <Compile Include="..\Cocon90.DynamicReflection\Member\RefConstructorInfo.cs" Link="Member\RefConstructorInfo.cs" />
    <Compile Include="..\Cocon90.DynamicReflection\Member\RefFieldInfo.cs" Link="Member\RefFieldInfo.cs" />
    <Compile Include="..\Cocon90.DynamicReflection\Member\RefPropertyInfo.cs" Link="Member\RefPropertyInfo.cs" />
    <Compile Include="..\Cocon90.DynamicReflection\Models\ReflectionInfo.cs" Link="Models\ReflectionInfo.cs" />
    <Compile Include="..\Cocon90.DynamicReflection\ReflectionCacheManager.cs" Link="ReflectionCacheManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Member\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>